
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>@w3bsme on GitHub</title>
    <link crossorigin="anonymous" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400italic,700">
    <style>
        html {
            background-color: #eee;
        }
        body {
            max-width: 60em;
            margin: 0 auto;
            padding: 2em 1em;
            color: #000;
            font: normal 16px/1.4 'Roboto', Helvetica, Arial, sans-serif;
        }
        .repos {
            margin-top: 1em;
            display: flex;
            flex-wrap: wrap;
        }
        .repo {
            background-color: #fff;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.08);
            border-radius: 6px;
            padding: 1em;
            margin: 1em;
            width: 15em;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        .repo:hover {
            box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.08);
            transition: box-shadow .1337s cubic-bezier(0.4, 0.0, 0.2, 1);
        }
        .repo .name {
            display: block;
            font-weight: 700;
        }
        .repo .desc {
            flex: 1 1 auto;
            padding-bottom: 1em;
        }
        .repo .info {
            margin: 0;
        }
        .repo .lang {
            color: #4aa172;
        }
        .repo .homepage[href=""] {
            display: none;
        }
        .repo .count {
            margin: 0 1em;
            color: #FFC107;
        }
        .octicon {
            display: inline-block;
            vertical-align: text-top;
            fill: currentColor;
        }
        a {
            color: #000;
            text-decoration: none;
        }
        a:hover,
        a:focus {
            color: #000;
            outline: none;
        }
        header [role=progressbar][aria-busy=true] {
            position: absolute;
            top: 0;
            left: 0;
            padding-top: 5px;
            border-radius: 50px 50px 50px 50px;
            width: 100%;
            background-color: #159756;
            animation: preloader-background linear 3.5s infinite;
        }
        header [role=progressbar][aria-busy=true]::before,
        header [role=progressbar][aria-busy=true]::after {
            display: block;
            position: absolute;
            top: 0;
            z-index: 2;
            width: 0;
            height: 5px;
            background: #afa;
            animation: preloader-front linear 3.5s infinite;
            content: "";
        }
        header [role=progressbar][aria-busy=true]::before {
            right: 50%;
        }
        header [role=progressbar][aria-busy=true]::after {
            left: 50%;
        }
        @keyframes preloader-background {
            0%,
            24.9% {
                background-color: #159756;
            }
            25%,
            49.9% {
                background-color: #da4733;
            }
            50%,
            74.9% {
                background-color: #3b78e7;
            }
            75%,
            100% {
                background-color: #fdba2c;
            }
        }
        @keyframes preloader-front {
            0% {
                width: 0;
                background-color: #da4733;
            }
            24.9% {
                width: 50%;
                background-color: #da4733;
            }
            25% {
                width: 0;
                background-color: #3b78e7;
            }
            49.9% {
                width: 50%;
                background-color: #3b78e7;
            }
            50% {
                width: 0;
                background-color: #fdba2c;
            }
            74.9% {
                width: 50%;
                background-color: #fdba2c;
            }
            75% {
                width: 0%;
                background-color: #159756;
            }
            100% {
                width: 50%;
                background-color: #159756;
            }
        }
        * {
            box-sizing: border-box;
        }
        header {
            position: relative;
            width: 100%;
            height: 100%;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            margin: 0;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            flex-grow: 1;
            text-align: center;
        }
        :root main>*+* {
            margin-top: 1em;
        }
    </style>
</head>

<body>
<header id="preloader">
    <div aria-busy="true" aria-label="Loading, please wait." role="progressbar"></div>
</header>
<div class="repos" id="js-gh"></div>
<template id="js-tpl-repo">
    <div class="repo">
        <a class="name"></a>
        <p class="desc"></p>
        <p class="info">
            <span class="lang"></span>
            <span class="count">
					<span class="count-num"></span>
				</span>
            <a class="homepage" title="Homepage" target="_blank">
                <svg class="octicon octicon-home" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true">
                    <path fill-rule="evenodd" d="M16 9l-3-3V2h-2v2L8 1 0 9h2l1 5c0 .55.45 1 1 1h8c.55 0 1-.45 1-1l1-5h2zm-4 5H9v-4H7v4H4L2.81 7.69 8 2.5l5.19 5.19L12 14z"></path>
                </svg>
            </a>
    </div>
</template>
<script>
    'use strict';
    (function() {
        fetch("https://api.github.com/users/w3bsme/repos").then(function(response) {
            if (response.status !== 200) {
                /** @type {string} */
                document.getElementById("js-gh").textContent = "Failed to load repositories [" + response.status + "]";
                return;
            }
            response.json().then(function(data) {
                data = data.map(function(repo) {
                    repo.combined_counts = repo.stargazers_count + repo.watchers_count + repo.forks_count;
                    return repo;
                }).sort(function(a, b) {
                    return b.combined_counts - a.combined_counts;
                });
                /** @type {!DocumentFragment} */
                var tableDataCellElementOne = document.createDocumentFragment();
                /** @type {(Element|null)} */
                var layerTemplate = document.getElementById("js-tpl-repo");
                data.forEach(function(repo) {
                    if (repo.fork) {
                        return;
                    }
                    var a = layerTemplate.content.querySelector(".name");
                    a.textContent = repo.name;
                    a.href = repo.html_url;
                    layerTemplate.content.querySelector(".count-num").textContent = repo.combined_counts;
                    layerTemplate.content.querySelector(".desc").textContent = repo.description;
                    layerTemplate.content.querySelector(".lang").textContent = repo.language;
                    layerTemplate.content.querySelector(".homepage").href = repo.homepage || "";
                    /** @type {(Node|null)} */
                    var optionsLink = document.importNode(layerTemplate.content, true);
                    tableDataCellElementOne.appendChild(optionsLink);
                });
                /** @type {(Element|null)} */
                var a = document.getElementById("js-gh");
                /** @type {string} */
                a.textContent = "";
                a.appendChild(tableDataCellElementOne);
                /** @type {string} */
                var b = document.querySelectorAll("#preloader")[0].style = "display:none";
            });
        });
    })();
</script>
</body>
</html>
